# --------------------------------------------------------------
# Log4J configuration for NetEase PoPo 2006 server
# --------------------------------------------------------------

log4j.logger.org.lic  = INFO, consoleAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding = UTF-8
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n

log4j.appender.appServerRolling = org.apache.log4j.RollingFileAppender
log4j.appender.appServerRolling.Append = true
log4j.appender.appServerRolling.BufferedIO = false
log4j.appender.appServerRolling.File = /Users/lc/dev/log/ip.log
log4j.appender.appServerRolling.Encoding = UTF-8
log4j.appender.appServerRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.appServerRolling.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n
log4j.appender.appServerRolling.MaxBackupIndex = 10
log4j.appender.appServerRolling.MaxFileSize = 512MB
